{
  "mcpServers": {
    "graphify-finn-wiki": {
      "type": "stdio",
      "command": "/Users/Finn/Code/Finn-Wiki/.venv/bin/python",
      "args": ["-m", "graphify.serve", "/Users/Finn/Code/Finn-Wiki/graphify-out/graph.json"]
    }
  }
}